* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 100vw;
}

body {
    font-family: "Lato", sans-serif;
}

#navbar {
    /* height: 46px; */
    background-color: black;
    position: fixed;
    top: 0;
    width: 100vw;
    max-width: 100%;
    z-index: 3;
    /* overflow: hidden; */
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}

#body {
    position: relative;
    z-index: 2;
    width: 100vw;
    max-width: 100%;
    margin-top: 46px;
}


#footer {
    height: 246px;
    background-color: #f1f1f1!important;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}




#footer div {
    opacity: 0.5;
}

#footer i {
    font-size: 25px;
}
#footer span {
    font-size: 15px;
}

#position {
    background-image: url('https://www.w3schools.com/w3images/map.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 838px;
    position: relative;
    z-index: 2;
}

ul {
    list-style-type: none;
}

.menu {
    display: flex;
    height: 100%;

}

.menu > li {
    height: 100%;
    line-height: 46px;
    position: relative;
}

.menu > li > a {
    padding: 0px 24px;
    color: #f1f1f1;
    display: block;
    text-decoration: none;
    font-size: 15px;
}

.menu > li:hover > a {
    color: black;
    background-color: #ccc!important;
}

.search-icon:hover {
    background-color: rgb(197, 49, 49);
    cursor: pointer;
}

.initHide {
    display: none;
}

.show-bar {
    display: none;
}

#banner {
    height: max-content;
    width: 100%;
    opacity: 0.9;
    position: relative;
    background-color: black;
}

#banner .show-img {
    /* position: absolute; */
    /* margin-left: auto;
    margin-right: auto; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* top: 50%; */
    /* right: 0; */
    width: 100%;
    /* height: 100%; */
}

#banner .label {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    padding-bottom: 3vh;
    color: #fff!important;
}

#banner .label h3 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0px;
}

#intro {
    min-height: 700px;
    width: 100%;
    margin-bottom: 3vh;
    background-color: #f1f1f1;
}

.intro-content, .order-content, .element-contact {
    width: 48%;
    margin: auto;
    padding-top: 12vh;
    text-align: justify;
}

.members {
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 10vh;
}

.members center {
    width: 90%;
    margin: auto;
}

.member {
    width: 33%;
}

.members img {
    width: 200px;
}

#order {
    min-height: 800px;
    background-color: black;
}

#contact {
    background-color: #f1f1f1!important;
    height: 458px;
}

.c-menu {
    background-color: #fff;
    width: 180px;
    position: absolute;
    display: none;
    z-index: 4;
}

.c-menu a {
    text-decoration: none;
    color: black;
    padding: 5px 10px 5px 10px;
    display: block;
}

.c-menu li:hover a {
    background-color: #ccc;
}

.menu > li:hover ul {
    display: block;
}

.calendar {
    width: 100%;
    margin: auto;
    /* height: 122px; */
    background-color: #fff;
}

.tickets {
    display: flex;
    width: 100%;
    gap: 2%;
    justify-content: space-between;
    padding-bottom: 112px;
}

.card {
    width: 31.33%;
    background-color: #fff;
}
.Cardwrap-img {
    width: 100%;
    height: 185px;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-content {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 18px;
}

.card-btn {
    padding: 10px 16px;
    font-size: 14px;
    background-color: black;
    color: white;
    width: max-content;
    cursor: pointer;
}

.card-btn:hover {
    background-color: rgb(148, 148, 148);
    color: rgb(31, 31, 31);
}

.Cardwrap-img:hover {
    background-color: black;
}

.Cardwrap-img:hover img {
    /* visibility: hidden; */
    opacity: 0.6;
}




/* ----------------------- Card info -------------------------- */
.contact-info {
    display: flex;
    gap: 2%;
    margin-top: 3vh;
    --width-left: 30%;
    --width-right: calc(98% - var(--width-left));
}
.contact-info > div {
    padding: 4px 0px;
}
.contact-info  .left {
    width: var(--width-left);
}

.contact-info .right {
    width: var(--width-right);
}

.first-line, .second-line {
    width: 100%;
}

.first-line {
    display: flex;
    gap: 4%;

    --width-left: 48%;
    --width-right: 48%;
}

.second-line {
    margin-top: 6px;
    margin-bottom: 6px;
}

.name, .email {
    width: var(--width-left);
}

.textInput {
    width: 100%;
    padding: 3%;
}

.second-line > .textInput {
    --x-w: 1.25%;
    width: 100%;
    padding: var(--x-w);
}

.right > .btn {
    width: 100%;
    position: relative;
}

.right > .btn > button {
    position: absolute;
    padding: 12px;
    background-color: black;
    font-size: 16px;
    border: none;
    color: white;
    right: 0;
}

.right > .btn > button:hover {
    background-color: #ccc;
    color: black;
    transition: 0.15ms ease-in-out;
    cursor: pointer;
}

